<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: red;
        font-family: sans-serif;
      }
      h2 {
        color: green;
        border: 5px solid black;
      }
      #mypara {
        color: blue;
      }
      .paraclass {
        color: teal;
        background-color: black;
        color: white;
        font-size: 25px;
      }
      .mydiv {
        background-color: brown;
        color: white;
        font-size: 25px;

        height: 100px;
        width: 50px;
        /* padding: 10px 5px 15px 20px; */
        padding-left: 50px;
        border: 10px solid black;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Day 2 Web dev workshop</h1>
    <h2>Day 2 Web dev workshop</h2>
    <p id="mypara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
      laudantium sequi culpa consectetur perferendis corporis sapiente nesciunt.
      Quaerat fugiat asperiores, doloribus dolore vitae itaque voluptatum ipsum
      quis vero nulla officiis!
    </p>
    <p class="paraclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, omnis
      minus aliquam pariatur explicabo quisquam facilis ipsum? Quasi corporis
      voluptatem hic perferendis nostrum, deleniti officiis dolor, vel at eaque
      totam?
    </p>
    <div class="mydiv">This is a box</div>
  </body>
</html>
